### Get all users
GET http://127.0.0.1:3000/api/v1/users

### Get user 3609 data
GET http://127.0.0.1:3000/api/v1/users/3609

### Get user with malformed id
### Expecting malformed input error message
GET http://127.0.0.1:3000/api/v1/users/-

### Get user with non-existing id
# expecting error 404
GET http://127.0.0.1:3000/api/v1/users/10000


### PUT user 3609 data
PUT http://127.0.0.1:3000/api/v1/users/3609
Content-Type: application/json

{
  "username": "bingo"
}

### DELETE user 3609 data
DELETE http://127.0.0.1:3000/api/v1/users/3609



### Add user named Frank
POST http://127.0.0.1:3000/api/v1/users
Content-Type: application/json

{
    "name": "Frank",
    "username": "johndoe",
    "email": "john@metropolia.fi",
    "role": "user",
    "password": "password"
}

### Add user with missing name
POST http://127.0.0.1:3000/api/v1/users
Content-Type: application/json

{
    "username": "johndoe",
    "email": "john@metropolia.fi",
    "role": "user",
    "password": "password"
}
